<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-yD-mFX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-5W-gpA">
                                <rect key="frame" x="137" y="438" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0wh-Jv-5zp"/>
                                    <constraint firstAttribute="height" constant="30" id="chc-Ic-Sba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yj-5W-gpA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8kL-2t-8Xy"/>
                            <constraint firstItem="P4B-yD-mFX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Rp2-OV-1OX"/>
                            <constraint firstItem="4Yj-5W-gpA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bOf-WC-aox"/>
                            <constraint firstItem="P4B-yD-mFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gBq-wW-kmn"/>
                            <constraint firstAttribute="bottom" secondItem="P4B-yD-mFX" secondAttribute="bottom" id="jXO-Ln-9Wa"/>
                            <constraint firstItem="P4B-yD-mFX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wbC-iy-cPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.jpg" width="2550" height="3300"/>
    </resources>
</document>
